{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": ["tests/e2e/tauri/**/*.ts", "wdio.tauri.conf.ts"]
}
